<!DOCTYPE html>
<html lang="es">
  <head>
    <title> curriculum vitae </title>
    <style>
      #thirdDiv {border: 1px solid rgb(231, 231, 238);
                background: rgb(19, 119, 133); 
                font-family: Arial;
                font-size: 20px;  
                color:rgb(231, 231, 238);
                height: 300px;
                width: 1200px;
                }
      #Encuadre {padding: 1px; 
                  margin: 1px; 
                  border: 2px solid rgb(246, 246, 246);
                  float: left; 
                  height: 270px;
                  width: 210px;
                  box-sizing: content-box;
                  padding: 10px;
                }
      .divClass {font-size: large; float: left; color:white;font-family:Verdana ;
                }
    </style>
    
  </head>
  
  <body>
      
    <h2 style="text-align:center ; color:rgb(19, 119, 133); font-family: Impact; font-style: normal;" >
      CURRICULUM VITAE </h2>
    <div class="divClass">
        <h1> Danna Bolzan</h1>
        <h4> Analista de Sistemas</h4>
        <h4> Coach Profesional</h4>
        <h5> Ejecutivo y Organizacional para Empresas</h5>
    </div>

    <div id="Encuadre"> 
       <img src="IMG_20200927_110243.jpg" alt=" " width="200"/>
    </div>
    
    <div id="thirdDiv">
      <h3> Experiencia Laboral</h3>
        <ul>
            <li>12 años en Especialización en Comunicación y Liderazgo</li>
            <li> 5 años en el Área Supervisión Comercial</li>
            <li>20 años en el Área de Informática</li>
        </ul>
    </div>
    
    <div class="divClass">
      <span id="spanId"; style="font-size: 18px; color:darkslategrey; margin-left: 270px ; ">Para Conocer más de ella</span>
      <a href="https://www.capacitacion-pnl.com/rosabolzan/">click aqui</a>
    </div>

  </body>
  </html>


